<!DOCTYPE html>
<html lang="en">
<head>
<!-- CSS only -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Windows & Tabs</title>
</head>


<body>
    <div style="text-align: center;">
        <h1 style="color:#005aff;">Sample Page to Demo <strong><u>Windows & Tabs</u></strong></h1>
    </div>
<br>
<br>
<br>
<div id="windows" style="margin-left:25px;">


    <br>
    <br>
        <a class="btn btn-warning"  href="new_page_1.html" target="_blank">
            Click me to open page 1 in new tab
        </a>
        <br>
    <br>
        <a class="btn btn-success"  href="new_page_2.html" target="_blank">
            Click me to open page 2 in new tab
        </a>
</div>

</body>
</html>