<!DOCTYPE html>
<html lang="en">
<head>
<!-- CSS only -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
    <div style="text-align: center;">
        <h1 style="color:#005aff;">Sample Page to Demo <strong><u>'Checkboxes'</u></strong></h1>
    </div>

<br>
<br>
<div id="checkboxes">
    <div style="margin-left:25px;">
        <br>
        <label>Select your age group</label><br>
        <input class="form-check-input" type="checkbox" name="age-group-checkbox" value="81+"> <span> 81+ </span><br>
        <input class="form-check-input" type="checkbox" name="age-group-checkbox" value="61-80"><span> 61-80 </span><br>
        <input class="form-check-input" type="checkbox" name="age-group-checkbox" value="41-60" ><span> 41-60 </span><br>
        <input class="form-check-input" type="checkbox" name="age-group-checkbox" value="21-40"><span> 21-40 </span><br>
    </div>
</div>
<br>
<br>

</body>
</html>