<html>
    <header>
        <title>SuperSQA Demo</title>
        <script></script>
        <style>
            .firstClass {
             background:green
            }
        </style>
    </header>

    <body>
        <div>
            <h1>This is Main Heading of Page</h1>
            <h6>This is Sub Heading of page</h6>
        </div>
        <div>
            <ul id="langsList" rand-attr="foo">
                <li>Python</li>
                <li>Java</li>
                <li>PHP</li>
                <li>Go</li>
                <li>C++</li>
            </ul>
        </div>
        <div>
            <input type="checkbox"><span>Automation</span><br>
            <input type="checkbox"><span>Manual</span>
        </div>

        <div class="firstClass">
            <input type="radio" name="yes_or_no"> Yes
            <input type="radio" name="yes_or_no"> No
        </div>
        <div>
            <button id="mainBtn">Submit</button>
        </div>
    </body>


</html>